<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chapter2.darkroom.IODarkRoom" >

<item
    android:id="@+id/action_openGallary"
    android:orderInCategory="1"
    android:title="@string/action_OpenGallery"/>
   </menu>